<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Router Examples</title>

    <style>

    body
    {
        background-color:dodgerblue;
    }

    .container
    {
        background-color:dodgerblue;
        width:100%;
        max-width:100%;
        z-index:0;

        color:white;
    }

    .container a
    {
        color:#eee !important;
    }

    .more-links
    {
        padding-top:25px !important;
    }

    .padder
    {
        padding-top:50px;
        padding-left:50px;
        padding-bottom:50px;
    }

    *
    { 
        font-family:'Roboto'; 
        margin: 0 !important;
    }

    #link-container
    {
        background-color:white;
        width:100%;
        margin-bottom:25px;
        z-index:1000;
    }

    #link-container a
    {
        display:inline-block;
        padding:5px 10px;
        margin:5px;
        text-decoration:none;
        color:dodgerblue;
    }

    #link-container a:hover
    {
        background-color:#eee;
        color:black;
    }

    a
    {display:block;}
    </style>

    <!-- ADD THE CCROUTER SOURCE FILES -->
    <link rel="stylesheet" href="ccrouter.css"/>
    <script type="text/javascript" src="ccrouter.js"></script>
</head>
<body>
   
    <div id="link-container">
        <a href="#index">Go to Homepage</a>
        <a href="#helloworld">Say Hello world</a>
        <a href="#images">Show images</a>
        <a href="#Directory/inside">Inside a directory</a>
        <a href="#Directory/images">Images inside a directory</a>
    </div>

    <div id="display"></div>

    <script type="text/javascript">
        var router = ccrouter();  // Create a new router from ccrouter

        router.initialize("Routes/", "html", {
            color:  "dodgerblue",
            height: "2",
            initial: "index"
        }); 
        // Map the change of hashes to the router
        router.listen(); // Listen for the incoming hashchanges
    </script>
</body>
</html>
